create table item (
       id bigint generated by default as identity,
        description varchar(255) not null,
        primary key (id)
    );



create table merchant (
        id bigint generated by default as identity,
         name varchar(255) not null,
         primary key (id)
    );

create table merchant_items (
        id bigint generated by default as identity,
        merchant_Id bigint not null,
        item_Id bigint not null,
        quantity int not null,
        primary key (id)
    );

create table user (
       id bigint generated by default as identity,
       username varchar(255) not null,
       password varchar(255) not null,
       primary key (id)
    );